# ============================================================
#  Catchy Lab - SAP Dev Hub  |  관리자 이메일 목록
# ============================================================
#
#  이 파일에 등록된 이메일 주소는 서버 시작 시 자동으로
#  관리자(Admin) 권한이 부여됩니다.
#
#  사용 규칙:
#   - 이메일 주소를 한 줄에 하나씩 입력하세요.
#   - '#' 으로 시작하는 줄은 주석으로 처리됩니다.
#   - 빈 줄은 무시됩니다.
#   - 이 파일에서 삭제된 이메일은 다음 서버 재시작 시
#     관리자 권한이 자동으로 해제됩니다.
#   - 변경사항은 서버를 재시작해야 적용됩니다.
#
# ============================================================
#  예시 (아래 줄의 # 을 지우고 실제 이메일로 변경하세요)
# ============================================================

# admin@example.com
# yourname@company.com
prettyoppa.k@gmail.com

